{
  "name": "threecs",
  "version": "0.0.6",
  "files": [
    "dist"
  ],
  "main": "./dist/threecs.cjs.js",
  "module": "./dist/threecs.es.js",
  "exports": {
    ".": {
      "import": "./dist/threecs.es.js",
      "require": "./dist/threecs.cjs.js"
    }
  },
  "types": "./dist/threecs.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:types": "tsc --declaration --noEmit false --emitDeclarationOnly --strict false --outDir ./dist",
    "build-site": "vite build --mode site",
    "preview-site": "vite preview",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.7.2",
    "bitecs": "^0.3.2",
    "patch-package": "^6.4.7"
  },
  "devDependencies": {
    "@types/three": "^0.127.1",
    "three": "^0.127.0",
    "typescript": "^4.2.4",
    "vite": "^2.1.5"
  },
  "peerDependencies": {
    "three": ">= 0.127.0"
  }
}
